apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-query-deployment
  namespace: qa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-query
  template:
    metadata:
      labels:
        app: frontend-query
    spec:
      containers:
      - name: frontend-query
        image: 781942218065.dkr.ecr.us-east-1.amazonaws.com/final-ecr/frontend-query:v1.0.0
        ports:
        - containerPort: 8001
